<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MW Browserstack Demo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style media="screen">
      body {
        font-family: system, -apple-system, BlinkMacSystemFont, ".SFNSDisplay-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
        min-height: 100vh;
        padding: 20px;
        background: linear-gradient(45deg, #13191f 0%, #263340 100%);
        background-repeat: no-repeat;
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      a {
        color: #a67a2e;
      }
      a:hover, a:focus, a:active {
        color: #7e5d23;
      }

      .well {
        flex-grow: 1;
        max-width: 400px;
        margin: 0 auto;
        text-align: center;
        box-shadow: none;
        background: #fff;
        box-shadow: 0px 6px 60px 0px rgba(38, 51, 64, 0.08);
        border: none;
        border-radius: 6px;
        padding: 40px 50px;
      }
      .well h2 {
        font-size: 24px;
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 40px;
        color: #263340;
        line-height: 1.5;
      }

      .form-group {
        position: relative;
        margin-top: 25px;
        margin-bottom: 20px;
      }
      .form-group label {
        font-weight: 300;
        color: #c4cace;
        position: absolute;
        top: 50%;
        left: 0;
        -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
        transition: all .2s ease-in-out;
      }
      .form-group input[type="text"].form-control,
      .form-group input[type="password"].form-control,
      .form-group input[type="email"].form-control {
        height: 48px;
        background: none;
        border-radius: 0;
        box-shadow: none;
        font-weight: 300;
        color: #263340;
        padding-left: 0;
        padding-right: 0;
        border: none;
        border-bottom: 1px solid #ddd;
        transition: all .1s ease-in-out;
        position: relative;
        z-index: 2;
      }
      .form-group input[type="text"].form-control:focus, .form-group input[type="text"].form-control:active,
      .form-group input[type="password"].form-control:focus,
      .form-group input[type="password"].form-control:active,
      .form-group input[type="email"].form-control:focus,
      .form-group input[type="email"].form-control:active {
        outline: none;
        box-shadow: none;
        border: none;
      }
      .form-group input[type="text"].form-control:active + label, .form-group input[type="text"].form-control:focus + label, .form-group input[type="text"].form-control.active + label,
      .form-group input[type="password"].form-control:active + label,
      .form-group input[type="password"].form-control:focus + label,
      .form-group input[type="password"].form-control.active + label,
      .form-group input[type="email"].form-control:active + label,
      .form-group input[type="email"].form-control:focus + label,
      .form-group input[type="email"].form-control.active + label {
        color: #717e88;
        font-size: 11px;
        top: -10px;
        -webkit-transform: none;
                transform: none;
      }
      .form-group input[type="text"].form-control:active ~ .input-border, .form-group input[type="text"].form-control:focus ~ .input-border, .form-group input[type="text"].form-control.active ~ .input-border,
      .form-group input[type="password"].form-control:active ~ .input-border,
      .form-group input[type="password"].form-control:focus ~ .input-border,
      .form-group input[type="password"].form-control.active ~ .input-border,
      .form-group input[type="email"].form-control:active ~ .input-border,
      .form-group input[type="email"].form-control:focus ~ .input-border,
      .form-group input[type="email"].form-control.active ~ .input-border {
        width: 100%;
      }
      .form-group .input-border {
        display: block;
        width: 0%;
        height: 1px;
        background: #a67a2e;
        transition: all .2s ease-in-out;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 3;
        margin: 0 auto;
      }

      .btn {
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 300;
        padding: 14px 40px;
        min-width: 170px;
        border: none;
        border-radius: 30px;
        background: #a67a2e;
        transition: all .2s ease-in-out;
        margin-top: 30px;
      }
      .btn:hover, .btn:focus, .btn:active {
        background: #7e5d23;
        border: none;
        outline: none;
      }

      .helper-text {
        font-size: 12px;
        font-weight: 300;
        margin-top: 20px;
        color: #9aa4ab;
      }

    </style>
  </head>
  <body>
    <div class="well">
      <h2>MirrorWeb Browserstack Demo</h2>
      <form class="material-form" id="demo">
        <div class="form-group">
          <input type="text" class="form-control" name="name">
          <label>Name</label>
          <span class="input-border"></span>
        </div>
        <button type="submit" class="btn btn-primary btn-lg">Submit</button>
      </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('#demo').submit(function(e){
          e.preventDefault();

          if( $('[name="name"').val().length > 0 ){
            $('#demo').html("<h2>Thank you for taking part!</h2>")
          } else {
            console.log('wtf?')
          }

        })
      })
    </script>
  </body>
</html>